@import "assets/styles/_helpers";

.lessons {
  &__container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 64px;
  }

  &__title {
    margin-bottom: 24px;
  }

  &__link {
    a {
      display: inline-block;
      border-bottom: 1px solid transparent;
      text-decoration: none;
      color: inherit;
      transition: border-color @t-main;

      .hover({
        @media (prefers-color-scheme: light) {
          border-color: @c-black;
        }

        @media (prefers-color-scheme: dark) {
          border-color: @c-white;
        }
      });
    }

    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }
}
