@font-face {
  font-family: "Hack";
  src: url("/assets/fonts/Hack-Regular.woff2") format("woff2"),
  url("/assets/fonts/Hack-Regular.woff") format("woff");
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "Hack";
  src: url("/assets/fonts/Hack-Bold.woff2") format("woff2"),
  url("/assets/fonts/Hack-Bold.woff") format("woff");
  font-weight: 700;
  font-display: swap;
}

