@import "_helpers";

.fade-in-enter-active,
.fade-in-leave-active {
  transition: opacity @t-main, transform @t-main;
}

.fade-in-leave-to {
  opacity: 0;
  transform: translate(0, -30px);
}
.fade-in-enter-from {
  opacity: 0;
  transform: translate(0, 30px);
}
