// media
@desktop: ~'(max-width: 1440px)';
@tablet: ~'(max-width: 1023px)';
@mobile: ~'(max-width: 479px)';
@mobile-xs: ~'(max-width: 320px)';

// colors
@c-black: #000;
@c-white: #FFF;

// transitions
@t-main: 0.3s ease-in-out;
